html {
  background-color: grey;
}
body {
  background-color: white;
}

menu {
  margin-block-start: 0px;
  margin-block-end: 0px;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 293px;
}
.header__menu {
  padding-inline: 50px;
  padding-left: 0px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  column-gap: 31px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  display: flex;
  margin-left: 0;
}

.header__links-list-item {
  list-style: circle;
  text-decoration: underline;
}

.header__links-list-item {
}

.header__logo-image {
  width: 148px;
  height: 105px;
  top: 92px;
  left: 478px;
}

address {
  font-style: inherit;
  display: inherit;
  unicode-bidi: inherit;
  justify-self: end;
}

.header address {
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-left: 184px;
  margin-right: 50px;
}
.cover {
  height: 757px;
  position: relative;
  background-image: url("/images/cover.jpg");
  background-size: cover;
  height: 757px;
}

.card-img {
  position: absolute;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.403);
  height: 100%;
  width: 100%;
  z-index: 1;
}

.cover__title {
  position: absolute;
  letter-spacing: 0.3em;
  top: 165px;
  color: white;
  padding-inline: 50px;
  width: 100%;
}
.no-letter-spacing {
  letter-spacing: 0em;
}

.aligned-text {
  display: block;
  font-size: 100px;
  z-index: 0;
  line-height: 115px;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.bet-button {
  background-color: transparent;
  z-index: 5;
}
.lots {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 1052px;
  height: 723px;
  top: 1230px;
  left: 24px;
}
.card-lot-01 {
  width: 334px;
  height: 596px;
  top: 74px;
}
.card-lot-02 {
  width: 334px;
  height: 596px;
  top: 74px;
}

.card-lot-03 {
  width: 334px;
  height: 596px;
  top: 74px;
}
.about {
  width: 240px;
  height: 240px;
  top: 35px;
  left: 47px;

  background-color: black;
}
.logo-white {
  width: 148px;
  height: 114px;
  top: 64px;
  left: 46.48px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
}

.footer__menu-link {
  text-align: center;
  list-style: none;
  width: 163.9px;
  height: 64px;
}

.footer__social-list {
  display: flex;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
